{
  "name": "@cu12/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "once": "tsx src/index.ts --once",
    "dispatch:sync": "tsx src/queue-dispatch.ts --type=SYNC",
    "dispatch:autolearn": "tsx src/queue-dispatch.ts --type=AUTOLEARN",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cu12/core": "file:../../packages/core",
    "@prisma/client": "^6.5.0",
    "playwright": "^1.51.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "tsx": "^4.19.3",
    "typescript": "^5.6.3"
  }
}

